/**
 * Cloudflare Workers/Pages 배포 설정 — @opennextjs/cloudflare 사용.
 * 빌드: npm run cf:build  (→ .open-next/worker.js 생성)
 * 배포: Cloudflare Pages는 GitHub 연동으로 자동 빌드 실행 (Dashboard에서 명령어 지정)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etf-pulse",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
