/**
 * Cloudflare Workers/Pages 배포 설정 — @opennextjs/cloudflare 사용.
 * 빌드: npm run cf:build  (→ .open-next/worker.js 생성)
 * 배포: Cloudflare Pages는 GitHub 연동으로 자동 빌드 실행 (Dashboard에서 명령어 지정)
 *
 * ── KV namespace KIS_TOKEN_CACHE (선택 · 권장) ────────────────────────
 * 한투 OpenAPI access_token (24h 만료) 을 모든 Worker isolate 가 공유.
 * 없이도 src/lib/kis.ts 모듈 캐시로 동작하지만, 사용자 트래픽 증가 시
 * isolate 마다 토큰 발급 시도 → "1일 1회 발급 원칙" 위반 위험.
 * KV 사용 시 토큰 1개를 24h 안에 1회만 발급 + 모든 트래픽 공유.
 *
 * 활성화 절차:
 *   1. Cloudflare Dashboard → Workers & Pages → KV → "Create a namespace"
 *      이름: kis-token-cache (또는 임의)
 *   2. 생성 후 namespace ID 복사 (32자 hex)
 *   3. 아래 주석 블록 해제 + "REPLACE_WITH_..." 자리에 실제 ID 입력
 *   4. commit + push → Cloudflare 자동 재배포 → KV binding 활성화
 *
 * KV 무료 한도: 일 100,000 read · 1,000 write · 1GB storage.
 *   토큰 캐시는 24h 에 write 1회 + read 수백 회 → 무료 한도 안에서 무한 사용.
 *
 *  "kv_namespaces": [
 *    {
 *      "binding": "KIS_TOKEN_CACHE",
 *      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
 *      "preview_id": "REPLACE_WITH_KV_NAMESPACE_ID"
 *    }
 *  ],
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etf",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
